<!DOCTYPE html>
<html> 
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
          <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <title>CV - Iffah Rezali</title>
  <style type="text/css">
    img {
  border-radius: 50%;
  width: 100%;
  height: auto;
}
    body {
      background-color: #f9f9f9;
      font-family: 'Courier New', monospace;
      color: #333;
      padding: 2rem;
      padding-top: 100px;
    }

    h2, h3 {
      color: #0d6efd;
      font-family: Verdana, sans-serif;
      margin-top: 1.5rem;
    }

    h1{
        color: #0d6efd;
      font-family: Verdana, sans-serif;
      margin-top: 1.5rem;
        font-weight: bold;
        font-size: 2cm; 
        text-align: center;
        margin-bottom: 1.5rem;
    }

    mark { 
  background-color: #A270D4;
  color: white;
}
    .contact a {
       color: white;
      text-decoration: none;
    }
    .section {
      padding: 1.5rem;
      border-radius: 0.75rem;
      margin-bottom: 1.5rem;
    }

    /* table {
      width: 100%;
    } */

    th {
      background-color: #e9ecef;
    }

    ul li {
      margin-bottom: 0.5rem;
    }

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.left-panel {
  width: 27%;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
   border-top-left-radius: 200px; 
      border-top-right-radius: 200px;
}

#grad1 {
  background: #833AB4;
   color: white;
background: linear-gradient(rgba(131, 58, 180, 1) 0%, rgba(63, 88, 212, 1) 100%);
}

.bolded {
  font-weight: bold;
}

.italic {
    font-style: italic;
}

.right-panel {
  width: 73%;
  padding: 0.7cm;
}
    .work-experience>ul>li ul {
  padding-left: 0.5cm;
  list-style-type: disc;
}
.work-experience>ul {
  list-style-type: none;
  padding-left: 0;
}

.work-experience>ul>li {
  position: relative;
  margin: 0;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
}

.work-experience>ul>li:before {
  background-color: #b8abab;
  width: 0.05cm;
  content: '';
  position: absolute;
  top: 0.1cm;
  bottom: -0.2cm; 
  left: 0.05cm;
}
.work-experience>ul>li::after {
  content: '';
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  left: -0.09cm;
  top: 0;
  width: 0.35cm;
  height: 0.35cm;
}

.job-position {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: larger;
}

.skill {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .skill-name {
      width: 100px; 
      font-weight: bold;
    }

    .track {
      flex: 1;
      height: 14px;
      overflow: hidden;
    }
    .bar {
      height: 100%;
      background: linear-gradient(90deg, #60a5fa, #2563eb);
    }
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

html {
      scroll-behavior: smooth;
    }
    section {
      padding: 80px 20px;
      min-height: 100vh;
    }

    .typewriter {
      font-size: 24px;
      border-right: 3px solid black; /* cursor */
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 4s steps(30, end) 1s infinite alternate,
                 blink 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 55ch } /* adjust to text length */
    }

    @keyframes blink {
      50% { border-color: transparent }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">My CV</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Professional Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">

    <div id="grad1" class="left-panel">
        <img src="profile-picture.png" alt="avatar">
     
        <br>
        <p class="contact">
           
             <i class="fa fa-envelope contactIcon"></i>
        <a href="mailto:iffahrezali@icloud.com">iffahrezali@icloud.com</a><br>
 
        <i class="fa fa-phone contactIcon" aria-hidden="true"> +6012-8784524</i><br>
        <i class="fa fa-linkedin contactIcon" aria-hidden="true"></i><a href="https://linkedin.com/in/iffahrezali/"> linkedin.com/in/iffahrezali</a><br>
       <i class="fa fa-behance contactIcon"></i><a href="https://behance.net/iffahrezali"> behance.net/iffahrezali</a>
      </p>

        <!-- Education -->
    <div>
      <h2>Education</h2>
      <div class="bolded">K-Youth Development Programme - UX Design</div>
        
<div class="italic">Aug 2025 - now</div>
<div>TalentsLabs & Khazanah Nasional</div>
<br>
<div class="bolded">BSc. Electrical and Electronics Engineering (Hons.)    </div>
   <div class="italic">Sep 2017 – July 2021</div>
   <div>Universiti Malaysia Sarawak (UNIMAS)</div>                                         


    </div>

         <!-- Skills -->
    <div>
      <h2>Technical Skills</h2>
      <div class="skill">
    <span class="skill-name">Figma</span>
    <div class="track">
      <div class="bar" style="width: 60%;"></div>
    </div>
  </div>

  <div class="skill">
    <span class="skill-name">Procreate</span>
    <div class="track">
      <div class="bar" style="width: 80%;"></div>
    </div>
  </div>

   <div class="skill">
    <span class="skill-name">HTML</span>
    <div class="track">
      <div class="bar" style="width: 60%;"></div>
    </div>
  </div>

   <div class="skill">
    <span class="skill-name">CSS</span>
    <div class="track">
      <div class="bar" style="width: 50%;"></div>
    </div>
  </div>
      <ul>
        <li><strong>Technical:</strong>Photoshop, Android Studio, Git, Bitbucket, Jenkins, Postman, Python, C++, Selenium, Appium, MATLAB, JIRA, MS Office</li>
        <li><strong>Soft:</strong> User-centered design thinking, visual design, problem-solving, attention to detail, QA, data analysis, teamwork, leadership</li>
      </ul>
    </div>


    </div>
    <div class="right-panel">
        

    
    <!-- Sections -->
    <section id="about" class="bg-light">
      <div>
        <div class="typewriter"><h1>Iffah binti Rezali</h1></div>
        
        <p class="lead">Currently transitioning into UX design through the K-Youth Programme of TalentLabs and Khazanah Nasional. Former Software QA Engineer with 4 years of experience at Ant International and Motorola, skilled in ensuring product quality, usability, and cross-functional collaboration. Passionate about creating intuitive, user-centered designs and eager to leverage a strong foundation in quality assurance to craft solutions that are both functional and delightful. </p>
        <mark>Available to start from <strong>7 September 2025.</strong> </mark>
      </div>
  
    </section>
    
    <section id="experience">
       <!-- Professional Experience -->
<div class="work-experience">
  <h2>
    Professional Experiences
  </h2>
  <ul>
    <li>
      <div class="job-position">
        <span class="bolded">
          Software QA Engineer
        </span>
        <span>
          July 2024 - July 2025
        </span>
      </div>
      <div class="project-name bolded">
        <span>
          Ant International, Kuala Lumpur 
        </span></div>
        <div class="description">
                <ul>
                  <li>
                    <p>
                      Conducted end-to-end testing across mobile and web platforms with a strong focus on front-end quality and UI/UX standards.
                    </p>
                  </li>
                  <li>
                    <p>
                      Reduced manual testing effort by 40% through test automation initiatives for back-end testing, optimizing resource usage and delivery speed.
                    </p>
                  </li>
                  <li>
                    <p>

                Identified and reported high-impact bugs during pre-release cycles, significantly reducing the risk of production incidents.
                </p>
                  </li>
                  <li>
                    <p>
               
Awarded Best Collaboration Award for contributions to the iOS-based Alipay e-wallet competition project.
</p>
                  </li>
                </ul>
              </div>
      
    </li>
    <li>
      <div class="job-position">
        <span class="bolded">
          Software QA Engineer
        </span>
        <span>
          Dec 2021 - July 2024 
        </span>
      </div>
      <div class="project-name bolded">
        <span>
          Motorola Solutions Sdn. Bhd., Pulau Pinang
        </span></div>
        <div class="description">
                <ul>
                  <li>
                    <p>
                      Leveraged automation to handle 40% of manual testing, with extensive knowledge of Android, APKs and mobile applications, leading to greater efficiency and resource optimisation. 

                    </p>
                  </li>
                  <li>
                    <p>
                      Proactively identified critical defects for software pre-release, preventing potential post-release issues and mirroring UX principles of prioritizing high-impact user journeys.

                    </p>
                  </li>
                  <li>
                    <p>

                Demonstrated versatility and leadership by facilitating Agile team meetings for the team of 5 members, seamlessly covering for the team lead when needed.

                </p>
                  </li>
                  <li>
                    <p>
               
Facilitated knowledge-sharing workshop for 20+ team members, equipping them with in-depth understanding of front-end testing methodologies.

</p>
                  </li>
                </ul>
              </div>
      
    </li>
  </ul>
</div>
    </section>
    
    <!-- <section id="education" class="bg-light">
      <div class="container">
        <h2>Education</h2>
        <p>Your education background here.</p>
      </div>
    </section> -->
    
    <!-- <section id="skills" class="bg-info text-white">
      <div class="container">
        <h2>Skills</h2>
        <p>List your skills here.</p>
      </div>
    </section>
    
    <section id="contact" class="bg-light">
      <div class="container">
        <h2>Contact</h2>
        <p>Email, phone, or LinkedIn.</p>
      </div>
    </section> -->
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    

        

    <!-- Awards -->
    <div>
      <h2>Honours & Awards</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Awards</th><th>Year</th></tr>
        </thead>
        <tbody>
          <tr><td>Best Collaboration Award - Ant International</td><td>2024</td></tr>
          <tr><td>Biasiswa Program Ijazah Dalam Negara - JPA</td><td>2021</td></tr>
          <tr><td>Champion of ICYF- CREATEST Competition</td><td>2020</td></tr>
          <tr><td>National finalist of ASEAN Data Science Explorers</td><td>2019</td></tr>
          <tr><td>Consolation prize for MICE Marketing Competition</td><td>2019</td></tr>
        </tbody>
      </table>
    </div>

    <!-- Certifications -->
    <div>
      <h2>Licenses & Certifications</h2>
      <table class="table table-striped">
        <thead>
          <tr><th>Certifications</th><th>Year</th></tr>
        </thead>
        <tbody>
          <tr><td>Lean Six Sigma White, CSSC</td><td>2023</td></tr>
          <tr><td>Graduate Engineer - Electrical (ID: G1229542A)</td><td>2023</td></tr>
          <tr><td>Automate the Boring Stuff with Python, Udemy</td><td>2023</td></tr>
          <tr><td>Scrum Fundamentals Certified - SFC™, SCRUMStudy</td><td>2023</td></tr>
          <tr><td>TalentLabs K-Youth Programme - UX Design</td><td>2025</td></tr>
        </tbody>
      </table>
    </div>

    </div>
  </div>

</body>
</html>
